# MediatorDemo

./: MediatorDemo.sln
ASd/: WeatherForecast.cs
DemoLibrary/: Command.cs  DeleteStudentByExceptionHandler.cs  DemoLibrary.csproj  ResultQC.cs
DemoLibrary/Behaviors/: LoggingBehavior.cs  ValidatorBehavior.cs
DemoLibrary/Commands/: InsertPersonCommand.cs
DemoLibrary/Commands/StudentCommand/: AddStudentCommand.cs  DeleteStudentByIdCommand.cs
DemoLibrary/Context/: DbInitializer.cs  ISchoolContext.cs  SchoolContext.cs
DemoLibrary/DataAccess/: DemoDataAccess.cs  IDataAccess.cs
DemoLibrary/Exceptions/: InputValidationException.cs  ValidationsException.cs
DemoLibrary/Exceptions/CommandException/: AddStudentCommandException.cs
DemoLibrary/Handler/: GetPersonByIdHandler.cs  GetPersonListHandler.cs  InsertCommandHandler.cs
DemoLibrary/Handler/PersonHandler/: GetPersonByIdHandler.cs  GetPersonListHandler.cs  InsertCommandHandler.cs
DemoLibrary/Handler/StudentHandler/: AddStudentCommandHandler.cs  DeleteStudentByIdHandler.cs  GetStudentByIdHandler.cs  GetStudentByIdHandler2.cs  GetStudentListHandler.cs
DemoLibrary/Middlewares/: ExceptionHandlingMiddleware.cs
DemoLibrary/Migrations/: 20220227180753_Initial.Designer.cs  20220227180753_Initial.cs  SchoolContextModelSnapshot.cs
DemoLibrary/Models/: Course.cs  Department.cs  Enrollment.cs  Instructor.cs  OfficeAssignment.cs  Student.cs
DemoLibrary/Models/DTO/: StudentDTO.cs
DemoLibrary/Queries/: GetPersonByIdQuery.cs  GetPersonListQuery.cs
DemoLibrary/Validations/: AddStudentCommandValidator.cs
(+82 files in other folders)
